namespace: crossplane-system

resources:
- crds/apiextensions.crossplane.io_compositeresourcedefinitions.yaml
- crds/apiextensions.crossplane.io_compositions.yaml
- crds/pkg.crossplane.io_configurationrevisions.yaml
- crds/pkg.crossplane.io_configurations.yaml
- crds/pkg.crossplane.io_controllerconfigs.yaml
- crds/pkg.crossplane.io_locks.yaml
- crds/pkg.crossplane.io_providerrevisions.yaml
- crds/pkg.crossplane.io_providers.yaml
- namespace.yaml
- crossplane-helm.yaml
- crossplane-aws-provider.yaml
- providerconfig.yaml
