namespace: crossplane-system

resources:
- https://raw.githubusercontent.com/crossplane/crossplane/v1.3.0/cluster/crds/apiextensions.crossplane.io_compositeresourcedefinitions.yaml
- https://raw.githubusercontent.com/crossplane/crossplane/v1.3.0/cluster/crds/apiextensions.crossplane.io_compositions.yaml
- https://raw.githubusercontent.com/crossplane/crossplane/v1.3.0/cluster/crds/pkg.crossplane.io_configurationrevisions.yaml
- https://raw.githubusercontent.com/crossplane/crossplane/v1.3.0/cluster/crds/pkg.crossplane.io_configurations.yaml
- https://raw.githubusercontent.com/crossplane/crossplane/v1.3.0/cluster/crds/pkg.crossplane.io_controllerconfigs.yaml
- https://raw.githubusercontent.com/crossplane/crossplane/v1.3.0/cluster/crds/pkg.crossplane.io_locks.yaml
- https://raw.githubusercontent.com/crossplane/crossplane/v1.3.0/cluster/crds/pkg.crossplane.io_providerrevisions.yaml
- https://raw.githubusercontent.com/crossplane/crossplane/v1.3.0/cluster/crds/pkg.crossplane.io_providers.yaml
- namespace.yaml
- crossplane-helm.yaml
- crossplane-aws-provider.yaml
- providerconfig.yaml
